//clicking on the hero item
locator.hero.navigation=cssselector:picture#slide-1 img



//description tab details for both kindle as well as coffee machine 
locator.kitchenproduct.validation=cssselector:div#product-content #product-description p:only-child
locator.kindleproduct.validation=cssselector:div#product-content #product-description p:only-child



//specification tab details for both for both kindle as well as coffee machine 
locator.specification.click=cssselector:div#product-specifications-tab
locator.kitchenspecification.validation=cssselector:div#product-content #product-specifications p:only-child
locator.kindlespecification.validation=cssselector:div#product-content #product-specifications p:only-child



//customer review tabs for drop-down older,high to low and vice-versa and its validation  
locator.customerreview.click=cssselector:div#product-reviews-tab
locator.customerreview.getalldate=cssselector:div#product-content div[id='product-reviews-area']>div span[class='product-review-details-date']
locator.customerreview.getdate=cssselector:div#product-content>div#product-reviews>div#product-reviews-area>div:nth-of-type(index)>div.product-review-details span:nth-of-type(2)
locator.customerreview.dropdown=cssselector:div#product-content div#average-customer-reviews+div select[name='orderBy'] 
locator.customerreview.starratings=cssselector:div#product-content>div#product-reviews>div#product-reviews-area>div div:nth-of-type(1) 
locator.customerreview.starvalue=cssselector:div#product-content>div#product-reviews>div#product-reviews-area>div:nth-of-type(**) div:nth-of-type(1) span[class*='full'] 

