locator.hero.navigation=cssselector:picture#slide-1 img

locator.kitchenproduct.validation=cssselector:div#product-content #product-description p:only-child

locator.kindleproduct.validation=cssselector:div#product-content #product-description p:only-child

locator.specification.click=cssselector:div#product-specifications-tab

locator.kitchenspecification.validation=cssselector:div#product-content #product-specifications p:only-child

locator.kindlespecification.validation=cssselector:div#product-content #product-specifications p:only-child

locator.customerreview.click=cssselector:div#product-reviews-tab