//konakart home logo
locator.konakart.home=cssselector:img#logo-1


//konakart dropdown and searchbox and search button
locator.select.dropdownsize=cssselector:select#top-cat-list option
locator.select.dropdown=cssselector:select#top-cat-list
locator.entertext.field=cssselector:input#search-input
locator.search.button=cssselector:a#search-button


//various product validation like product present,no product and similar product 
locator.product.text=cssselector:a.item-title
locator.product.validate=cssselector:div.items-message
locator.product.available=cssselector:div.item a.item-title
locator.items.present=cssselector:div#items